print("     ********************")
print("     * 1.Addition       *")
print("     * 2.Subtraction    *")
print("     * 3.Mulitiplication*")
print("     * 4.Division       *")
print("     * 5.Powers         *")
print("     ********************")
print("Choose your operation by typing the number before the opperation.")
user_input = str(input())

if user_input == ("quit"):
        print ("please leave") 

elif user_input == ("add"):
        print ("Enter a number")
        numb_1 = int(input())
        print ("Enter another number")
        numb_2 = int(input())
        print (numb_1 + numb_2)

elif user_input == ("subtract"):
        print ("Enter a number")
        number_1 = int(input())
        print ("Enter another number")
        number_2 = int(input())
        print (number_1 - number_2)
                       
elif user_input == ("multiply"):
        print ("Enter a number")
        numbe_1 = int(input())
        print ("Enter another number")
        numbe_2 = int(input())
        print (numbe_1 * numbe_2)

elif user_input == ("divide"):
        print ("Enter a number")
        num_1 = int(input())
        print ("Enter another number")
        num_2 = int(input())
        print (num_1 / num_2)
else:
        print("Unknown input")
